

.navBar{
    
    width: 100%;
    height: 13vh;
    display: flex;
    padding: 0 20px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;  
} 

.menu {
 flex-grow:  1;   
}

.imglogo {
    width: 100%;
    height: auto;
    object-fit: cover;   
}

.list-menu {
    display: flex;
    gap: 100px;
    justify-content: center;    
}

.list-menu li{
list-style: none;
}



.logo {
    width: 120px;
    height: auto;
   background: none;
}

.buttons{
display: flex;
justify-content: flex-end;
gap: 30px;
padding-right: 20px;
flex-wrap: 1;
}

.buttons button {
    padding: 5px;
    background-color:#26ADDC;
    border-style: none;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

    


img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 10px 0 0px 10px;
    object-fit: cover;
    background: none;
}

.fa-solid {
    position: fixed;
    top: 20px;
    z-index: 10;
    width: 200px;
    height: 100px;
    background: none;
    left: 2px;
    display: none;
}





.tweetContains {
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    padding: 8px;
}


.contenu {
    margin-top: 11px ;
    border-radius: 20px;
}

header {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.contenu p {
    border-radius: 20px;
}

aside {
    display: flex;
    justify-content: center;
    height: auto;
}

.aside-contain{

    width: 90%;
    height: 75vh;
    border-radius: 5%;
   /*  background: linear-gradient(to bottom, #F6F6F7 1%, 70%, #26ADDA 100%); */
    box-shadow: var(--main-navbar-shadow-color);
   /*  border: 1px solid black; */
    position: sticky;
    top: 20px;
    grid-column: 2 / 3;
}
.textHastag {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center ;
    gap: 7px;
    
    margin: 5px 5px 0 5px;
}

.text {
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    width: auto;
   
}

.left-line, .right-line {
    width: 55px;
    height: 2px;
    background: rgb(183, 179, 179);
}

.hastags{
    width: 100%;
    position: absolute;
    height: auto;
    margin-top: 40px;
    background: none;
    
   
}

.hastags ol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    background-color: none;
    background: none;
}

ol > li:nth-child(2n){

    color: #26ADDC;
}



.navBar1{
  
 width: 200px;
 height: 100%;
 position: fixed;
 top: 0;
 z-index: 1;
 display: none;
 transition: width 1s ease-in-out;
}


.navBar2 {
 width: 100%;
 height: auto;
 display: flex;
 flex-direction: column;
 position: absolute;
 align-items: center;
 box-shadow: var(--main-navbar-shadow-color);
 border-right: 1px solid black;
 z-index: 2;
}

.logo1 {
    flex-grow: 1;
    height: auto;
   
}

.imglogo1 {
    width: 120px;
    height: 100%;
    object-fit: cover;
}

.menu1{
    
    flex-grow: 1;
    height: 100%;
 
} 

.list-menu1{
    list-style: none;
    width: 100%;
    height: 35vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    
}

.list-menu1 li {
   font-size: 25px;
    height: auto;
}

.buttons1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 500px;
    margin-top: 50px;
    align-items: center;
    justify-content: center; 
}

.buttons1 button {
    padding: 5px 15px;
    border-radius: 10px;
    background-color: var(--main-bg-color);
    box-shadow: var(--main-shadow-color);
    border-style: none;
}
